[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0F63576B4A1CC29D53997B9B6E2B3945
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack",PackName="StarterContent")
